.container{
    display: flex;
    justify-content: center;
    gap:20px;
}

.box{
    background-color: slateblue;
    padding: 20px;
    border-radius: 50px;
}

.container2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item{
    width:200px;
    height: 100px;
    background-color: aquamarine;
    border: 1px solid black;
}

img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex:1;
}

.Vcollage img{
    height: calc((100% - 5px)/2 );
}

.boximg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}


@media screen and (max-width:756px){
    .container{
        flex-direction: column;
    }
}


/* Collage Responsive media */
@media screen and (max-width:756px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .boximg{
        grid-template-columns: repeat(1,1fr);
    }
}